POSTGRES_DB=sante_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
KEYCLOAK_DB=keycloak_db
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
CLIENT_ID=admin
CLIENT_SECRET=password
KEYCLOAK_URL="http://localhost:8081/to/realm/protocol/openid-connect/token"
