POSTGRES_DB=sante_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
KEYCLOAK_DB=keycloak_db
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
CLIENT_ID=admin
CLIENT_SECRET=password
KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_SECRET_KEY=**********
DATABASE_URL=postgresql://admin:password@db/sante_db
APP_ID=fhir
API_BASE_URL=http://fhir:8080/fhir/
